app/code/Magento/ImportService/etc/import_async_merged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="urn:magento:module:Magento_ImportService:etc/import_async.xsd">
        <xs:complexType name="entityDeclaration">
            <xs:complexContent>
                <xs:restriction base="entityDeclaration">
                    <xs:attribute name="label" type="xs:string" use="required" />
                    <xs:attribute name="model" type="modelName" use="required" />
                    <xs:attribute name="behavior" type="xs:string" use="optional" />
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
</xs:schema>
